# visiotech

./: README.md
Visiotech API/: .env  Visiotech API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Visiotech API Tests/: ManagersControllerTests.cs  Visiotech API Tests.csproj
Visiotech API/Visiotech API/: Dockerfile  Program.cs  Visiotech API.csproj  Visiotech API.http  appsettings.Development.json  appsettings.json
Visiotech API/Visiotech API/Controllers/: GrapesController.cs  ManagersController.cs  VineyardsController.cs
Visiotech API/Visiotech API/Data/: PostgresDbContext.cs
Visiotech API/Visiotech API/Extensions/: DbContextExtensions.cs  StartUpExtensions.cs
Visiotech API/Visiotech API/Migrations/: 20241215012757_Initial.Designer.cs  20241215012757_Initial.cs  PostgresDbContextModelSnapshot.cs
Visiotech API/Visiotech API/Models/: AppConfiguration.cs
Visiotech API/Visiotech API/Models/Entities/: GrapeEntity.cs  ManagerEntity.cs  ParcelEntity.cs  VineyardEntity.cs
Visiotech API/Visiotech API/Properties/: launchSettings.json
Visiotech API/Visiotech API/Services/: IVisiotechService.cs  VisiotechService.cs
